<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Checker</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Style.css" />
    <script src="Script.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="form">
        <div class="form-element">
          <input type="password" id="password-field" />
          <div class="toggle">
            <i class="fa fa-eye"></i>
            <i class="fa fa-eye-slash"></i>
          </div>
          <div class="pass-policies">
            <div class="p-length">حداقل شامل 8 کاراکتر</div>
            <div class="p-number">شامل اعداد</div>
            <div class="p-uppercase">حروف بزرگ</div>
            <div class="p-special">کاراکترهای خاص</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
